.categories {
	max-width: 868px;
	width: 100%;
	margin: 0 auto;
	justify-items: center;
	// margin-top: 6rem;
	// margin-bottom: 6rem;

	.invis {
		height: 80px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 16px;
		margin: 0 0 70px;
		// max-width: 868px;
		width: 100%;
	}

	.price {
		margin-top: 10px;

		b {
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
			letter-spacing: -0.02em;
			line-height: 120%;
			margin-right: 4px;
			color: var(--text);
		}

		span {
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			letter-spacing: -0.02em;
			line-height: 140%;
			color: var(--text);
		}
	}

	.dinnerCard {
		p {
			-webkit-box-orient: vertical;
			// -webkit-line-clamp: 2;
			color: var(--text-passive);
			display: -webkit-box;
			letter-spacing: -0.02em;
			margin: 0;
			max-height: 42px;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 14px;

			margin-top: 0.5rem;
		}
	}

	.item {
		position: relative;
		width: 100%;
		height: 200px;
		background-size: 100%;
		background-position: center;
		transition: background-size 0.5s ease;
		border-radius: 4px;
		cursor: pointer;

		// h3 {
		// 	position: absolute;
		// 	left: 10%;
		// 	bottom: 10%;
		// 	color: var(--text);
		// 	font-size: 16px;
		// 	font-style: normal;
		// 	font-weight: 500;
		// 	letter-spacing: -0.02em;
		// 	line-height: 120%;
		// 	margin: 0;
		// }

		&:hover {
			background-size: 110%;
		}
	}

	@media (max-width: 1200px) {
		width: 80%;
		margin: 0 auto;
		.item {
			width: 100%;
			height: 150px;
		}
	}

	@media (max-width: 768px) {
		width: 100%;
		.item {
			width: 100%;
			height: 300px;
		}
		.grid {
			grid-template-columns: repeat(2, 2fr);
			width: 95%;
		}
	}

	@media (max-width: 480px) {
		.item {
			width: 100%;
			height: 150px;
		}
		.grid {
			grid-template-columns: repeat(2, 1fr);
			width: 95%;
		}
	}
}
